# compareTo

./: .gitignore  build.gradle  settings.gradle
extension/: build.gradle  gradle.properties
extension/src/main/java/pl/whiter13/extension/: ComparableAutoValueExtension.java  CompareBy.java  CompareToMethod.java  ElementUtil.java  Property.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/whiter13/autoauto/: Main.java  Price.java  Product.java
src/test/java/pl/whiter13/autoauto/: ProductTest.java
